FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/bachir_seghir-8d4fce/Mento_fit/dev"
PRISMA_SECRET="abscdfertefdrr"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51INOBtDZsHpjbdoLpVPYJhdQeXtXAv48mWNlJDKqSWG57h3d6n7in8voB1PGc7sMHg8kJpNmQhsZDa2YaaQlCY5u00bKEZrYy8"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="34ec40d26915e6"
MAIL_PASS="502be883c1d1cc"